# VRCFaceTracking-LiveLink

./: .gitignore  .gitmodules  README.md  VRCFaceTracking-LiveLink.sln  flake.nix  metadata.json  module.json
.github/workflows/: build-release.yml
LiveLinkModule/: LiveLinkModule.csproj  LiveLinkTrackingModule.cs
